In [1]:
import pandas as pd
import re

df = pd.read_json("../data/tokenized_data_제거3.json")

In [8]:
# 검색할 키워드 지정
search_keyword = "台湾"

# 특정 키워드가 포함된 데이터 필터링
filtered_df = df[df["filtered_content"].str.contains(search_keyword, na=False)][["title", "quarter"]].sort_values(by="quarter")

In [9]:
filtered_df

                               title quarter
62              专家:美绝不接受中日冲突逼美国与中国开战  2012Q3
81                奥巴马连任后美国战略东移步伐不会停止  2012Q4
135            专家:中韩友好可制约美日韩对中国崛起的对抗  2013Q2
164            美国前副国务卿称日韩关系交恶使美国进退两难  2014Q1
207                    “新冷战”时代真的来临了吗  2014Q3
...                              ...     ...
984         国际观察：美日推动“新冷战”布局危害亚太和平稳定  2024Q3
977               国际观察｜北约再推“亚太化”危害无穷  2024Q3
982   国际识局：小动作不断！美日同盟“70年来最大升级”意图何在？  2024Q3
983        小动作不断！美日同盟“70年来最大升级”意图何在？  2024Q3
1021            外交部批驳美日韩涉台、涉南海问题消极表态  2025Q1

[75 rows x 2 columns]

In [10]:
# 특정 키워드가 등장한 분기만 필터링하여 개수 계산 및 정렬
quarter_counts = filtered_df["quarter"].value_counts().reset_index()
quarter_counts.columns = ["quarter", "키워드 등장 문서수"]
quarter_counts = quarter_counts.sort_values(by="quarter")

quarter_counts

   quarter  키워드 등장 문서수
16  2012Q3           1
15  2012Q4           1
14  2013Q2           1
13  2014Q1           1
12  2014Q3           1
17  2015Q2           1
9   2016Q1           2
11  2016Q2           1
8   2016Q3           2
6   2017Q1           3
22  2018Q1           1
23  2019Q1           1
21  2019Q4           1
5   2021Q2           3
20  2021Q4           1
10  2022Q2           2
19  2022Q3           1
18  2022Q4           1
7   2023Q1           2
2   2023Q2           7
0   2023Q3          18
24  2023Q4           1
3   2024Q1           6
1   2024Q2          11
4   2024Q3           4
25  2025Q1           1

In [11]:
# 특정 키워드가 등장한 분기만 필터링하여 개수 계산 및 정렬
quarter_counts = filtered_df["quarter"].value_counts().reset_index()
quarter_counts.columns = ["quarter", "keyword_count"]

# 해당 분기의 전체 문서 개수 계산
total_counts = df["quarter"].value_counts().reset_index()
total_counts.columns = ["quarter", "total_count"]

# 두 개의 개수를 병합하여 해당 키워드가 등장한 분기만 유지
merged_counts = pd.merge(quarter_counts, total_counts, on="quarter", how="left").sort_values(by="quarter")

merged_counts

   quarter  keyword_count  total_count
16  2012Q3              1           10
15  2012Q4              1           15
14  2013Q2              1           36
13  2014Q1              1           28
12  2014Q3              1           11
17  2015Q2              1           26
9   2016Q1              2           44
11  2016Q2              1           18
8   2016Q3              2           54
6   2017Q1              3           36
22  2018Q1              1            9
23  2019Q1              1           10
21  2019Q4              1           14
5   2021Q2              3           13
20  2021Q4              1            6
10  2022Q2              2            8
19  2022Q3              1           15
18  2022Q4              1           12
7   2023Q1              2           27
2   2023Q2              7           45
0   2023Q3             18          116
24  2023Q4              1           40
3   2024Q1              6           20
1   2024Q2             11           45
4   2024Q3              4           21
25  2025Q1              1            6